NATURAL_LANGUAGE_UNDERSTANDING_APIKEY=TaDUG0GimSUQBt0HNz-qhZwEY78pkGFFasbmYsW0kE9g
NATURAL_LANGUAGE_UNDERSTANDING_IAM_APIKEY=TaDUG0GimSUQBt0HNz-qhZwEY78pkGFFasbmYsW0kE9g
NATURAL_LANGUAGE_UNDERSTANDING_URL=https://api.us-south.natural-language-understanding.watson.cloud.ibm.com/instances/728d6dc8-1c07-4740-a967-acbb4fa17c0d
NATURAL_LANGUAGE_UNDERSTANDING_AUTH_TYPE=iam